<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.AddNoteActivity">
    <LinearLayout
        android:id="@+id/title_add_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:layout_margin="20dp"
            android:id="@+id/back"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="@string/txt_tambahNote"/>

    </LinearLayout>

    <EditText
        android:id="@+id/title"
        android:hint="@string/judul"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/title_add_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/category"
        android:layout_marginTop="10dp"
        android:hint="@string/kategori"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/txt_desc"
        android:layout_marginTop="10dp"
        android:hint="@string/isi"
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="200dp"
        android:gravity="top"
        android:layout_marginHorizontal="20dp"
        android:layout_below="@id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc"
        android:layout_marginHorizontal="30dp">

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/greenie_sekunder"
            android:text="save" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_desc"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="58dp">

        <Button
            android:id="@+id/buttonDelete"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:backgroundTint="@color/red"
            android:text="delete" />
    </LinearLayout>
    >
</RelativeLayout>
