<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.fragment.InfoFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/pembuka"
            android:layout_width="369dp"
            android:layout_height="81dp"
            android:layout_below="@id/foto"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:justificationMode="inter_word"
            android:text="@string/pembuka"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_home"
            android:layout_width="373dp"
            android:layout_height="125dp"
            android:layout_below="@id/pembuka"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:justificationMode="inter_word"
            android:text="@string/menu_home"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_profile"
            android:layout_width="376dp"
            android:layout_height="44dp"
            android:layout_below="@id/menu_home"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:justificationMode="inter_word"
            android:text="@string/menu_profile"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/menu_info"
            android:layout_width="373dp"
            android:layout_height="56dp"
            android:layout_below="@id/menu_profile"
            android:layout_marginTop="10dp"
            android:elevation="12dp"
            android:justificationMode="inter_word"
            android:text="@string/menu_info"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="369dp"
            android:layout_height="34dp"
            android:layout_below="@id/menu_info"
            android:layout_marginTop="30dp"
            android:elevation="12dp"
            android:justificationMode="inter_word"

            android:text="@string/copyright"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>